PORT=8080
MONGO_URI=mongodb+srv://puppalamadhuvenu9391_db_user:N7uZtGOzye9pe7qr@cluster0.xsqtrtb.mongodb.net/Swiggy
FRONTEND_URL=https://foodie-phi-six.vercel.app
JWT_SECRET=madhu
JWT_REFRESH_SECRET=venu
